# Example configuration file
# Lines starting with # are ignored

[Temporal]
dt=1e-4
dtau=1e-4
tmax=10
snap_gap=100
leave_percent=0.05

[Grains]
n_grains=2000
vertex_fname=voronoi/2K/vertices.txt
boundary_fname=voronoi/2K/ridges.txt
orientation_fname=voronoi/2K/oris.txt
SE_fname=voronoi/2K/SE/uniform.txt

# GB energy epsilon for formula
GB_eps=0.0
# Scaling for GB energy
GB_scaling=1.0

# The following are parameters to control a given distribution
# of stored energy. If SE_min and SE_max are defined, SE_scale is not used
SE_eps=1
SE_min=3
SE_max=6

# Scaling for domain (for grain area and boundary arclength)
domain_bound=40.0
# Whether we perform traditional vertex model
# or stored energy with nucleation
do_nucleation=false

[System]
n_blocks=32
n_threads=256
debug_lvl=0

[Output]
# Output folder can be set to some path or a local file with current date will be generated
folder=/home/user/example
